{
  "name": "if-schleife-bot",
  "version": "1.0.0",
  "description": "custom bot for the if-schleife discord server",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "devStart": "nodemon src/index.js",
    "deployCommands": "node ./src/deploy-commands.js",
    "crashNotify": "node ./src/crash-notification.js",
    "lint": "npx eslint ."
  },
  "author": "alexcoder04",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "@discordjs/rest": "^1.1.0",
    "discord-api-types": "^0.37.5",
    "discord.js": "^14.1.2",
    "dotenv": "^16.0.1",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.23.0"
  }
}
